<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
<link rel="stylesheet" href="style.css">

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        color: #333;
        text-align: center;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 1.5rem;
        color: #333;
        margin-top: 2rem;
      }
      p {
        color: #333;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="container">
      <h1>Resume</h1>
      <h2>Personal Information</h2>
      <p>
        <strong>Name:</strong> Nikita Dhungana
      </p>
      <p>
        <strong>Email:</strong> nikitadhungana09@gmail.com
      </p>
      <p>
        <strong>Phone:</strong> +977 9826700004
      </p>
      <h2>Education</h2>
      <ul>
        <li>
          <p>
            <strong>Degree:</strong> BSC(H)Computing
          </p>
          <p>
            <strong>University:</strong> The British College
          </p>
        </li>
      </ul>
      <h2>Work Experience</h2>
      <ul>
        <li>
          <p>
            <strong>Position:</strong> Web Designer
          </p>
          <p>
            <strong>Company:</strong> Infosys
          </p>

        </li>
      </ul>
    </div>
  </body>
</html>
